# MunkiReport 3 Configuration ENV variables.

# Most of these are already documented by either Laravel or the 3rd party provider, but to help you get started
# we've provided comments for most of the available options.

## General (config/app.php)

APP_ENV=local

# App key used for encryption, you should use artisan to generate this.
APP_KEY=

# Show detailed stack traces instead of generic error page.
APP_DEBUG=true

# Log type - "single", "daily", "syslog", or "errorlog"
APP_LOG=single
# The logging level to use, set to "debug" to see everything.
APP_LOG_LEVEL=debug

# Required to use artisan
APP_URL=http://localhost

## Database (config/database.php)

DB_CONNECTION=sqlite
DB_DATABASE=/full/path/to/db.sqlite

# MySQL example
# DB_HOST=127.0.0.1
# DB_PORT=3306
# DB_DATABASE=munkireport
# DB_USERNAME=username
# DB_PASSWORD=password

# Required if you want realtime updates via REDIS.
REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

## Authentication

# Authentication driver, if you wish to use LDAP switch this to 'adldap'.
AUTH_DRIVER=eloquent

## Mailer (config/mail.php)

MAIL_DRIVER=smtp
MAIL_HOST=mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null
MAIL_FROM_ADDRESS=
MAIL_FROM_NAME=



## Broadcasting (config/broadcasting.php)

# Broadcast driver must be set to redis or pusher if you want realtime updates.
BROADCAST_DRIVER=log
PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=


CACHE_DRIVER=file
SESSION_DRIVER=file
QUEUE_DRIVER=sync







# Scout driver, for full text search
SCOUT_DRIVER=tnt

#-----------------------------------------------
# Active Directory/LDAP Configuration (optional)
#-----------------------------------------------
ADLDAP_ACCOUNT_PREFIX=
ADLDAP_ACCOUNT_SUFFIX=

# AD Controllers, separated by a space
ADLDAP_CONTROLLERS=corp-dc1.corp.acme.org corp-dc2.corp.acme.org

# These two will not work due to never being cast to int
ADLDAP_PORT=389
ADLDAP_TIMEOUT=5

ADLDAP_BASEDN=dc=corp,dc=acme,dc=org
ADLDAP_ADMIN_ACCOUNT_SUFFIX=@corp.acme.org
ADLDAP_ADMIN_USERNAME=username
ADLDAP_ADMIN_PASSWORD=password
