language: php
php:
  - '5.6'
before_install:
  - nvm install 6.9.5
install:
  - composer install
  - npm install
script:
  - npm run dev
#cache:
#  directories:
#    - node_modules
# deploy:
#   provider: s3
#   access_key_id: AKIAIDS6STMDWHL7TLQA
#   secret_access_key: BLAH
#   bucket: "au.id.eb.munkireport3"